# snake-game

./: pom.xml
src/main/java/com/example/snake/: GameServlet.java  GameState.java
src/main/webapp/: index.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: game.js
